# Anime1App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sakuya/anime1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakuya/: App.kt
app/src/main/java/com/sakuya/anime1/: AnimeActivity.kt  MainActivity.kt
app/src/main/java/com/sakuya/anime1/adapter/: AnimeRecyclerAdapter.kt  DayRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/sakuya/anime1/entity/: Entity.kt
app/src/main/java/com/sakuya/anime1/entity/bean/: newAnime.kt  songShare.kt  tableView.kt
app/src/main/java/com/sakuya/anime1/helper/: AnimeHelper.kt
app/src/main/java/com/sakuya/anime1/http/: HttpFactory.kt  HttpProvider.kt  HttpService.kt  RxUtil.kt
app/src/main/java/com/sakuya/anime1/ui/: LoadActivity.kt
app/src/main/java/com/sakuya/anime1/ui/base/: BaseFragment.kt
app/src/main/java/com/sakuya/anime1/ui/fragment/: MainFragment.kt
app/src/main/java/com/sakuya/anime1/ui/fragment/anime/: AnimeFragment.kt  BottomSheetFragment.kt
app/src/main/java/com/sakuya/anime1/ui/fragment/anli/: AnLiFragment.kt
app/src/main/java/com/sakuya/anime1/ui/fragment/setting/: SettingFragment.kt
app/src/main/java/com/sakuya/anime1/ui/view/: StartSnapHelper.kt
app/src/main/java/com/sakuya/anime1/ui/view/cardpager/: CardAdapter.java  CardPagerAdapter.java  CardPagerAdapter.kt  ShadowTransformer.java
app/src/main/java/com/sakuya/anime1/ui/view/coloredshadow/: BlurShadow.kt  Extensions.kt  ShadowImageView.kt
app/src/main/java/com/sakuya/anime1/ui/view/superbottomsheet/: CornerRadiusFrameLayout.kt  KExtensions.kt  SuperBottomSheetDialog.kt  SuperBottomSheetFragment.kt
app/src/main/java/com/sakuya/anime1/utils/: ColorFulSkinFactory.kt  SizeUtil.kt  ViewUtils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: middle_grey.xml  shape_btnall.xml  tab_indicator.xml
app/src/main/res/layout/: activity_anime.xml  activity_main.xml  acvicity_load.xml  anime_item.xml  cardpager_item.xml  color_bottom_sheet.xml  day_item.xml  fragment_all.xml  fragment_anime.xml  fragment_anli.xml  fragment_main.xml  fragment_setting.xml  super_bottom_sheet_dialog.xml  tab_item.xml
app/src/main/res/raw/: icon_more.json  icon_search.json  play.json
app/src/main/res/values/: attrs_shadow_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sakuya/anime1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
