apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion("28.0.3")
    defaultConfig {
        applicationId "com.sakuya.anime1"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.0'
    implementation 'com.google.android.material:material:1.1.0-alpha06'

    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.12.1'

    implementation 'jp.wasabeef:glide-transformations:4.0.1'

    implementation("com.squareup.okhttp3:okhttp:3.14.2")
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.shuyu:gsyVideoPlayer-java:7.0.1'
    implementation 'com.shuyu:GSYVideoPlayer-exo2:7.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:7.0.1'

    implementation 'com.jeremyliao:live-event-bus-x:1.4.4'

    implementation 'me.yokeyword:fragmentationx:1.0.0'
    implementation 'me.yokeyword:fragmentationx-core:1.0.0'

    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0-beta05'

    //implementation 'com.github.armcha:ColoredShadowImageView:1.1.0'

    implementation 'cn.bmob.android:bmob-sdk:3.7.3-rc1'
    implementation 'cn.bmob.android:http-legacy:1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation "com.orhanobut:hawk:2.0.1"
    implementation 'com.evrencoskun.library:tableview:0.8.8'
    implementation 'com.google.android:flexbox:1.1.0'

    implementation "com.airbnb.android:lottie:3.0.6"
    implementation 'com.polyak:icon-switch:1.0.0'
    implementation "com.github.skydoves:colorpickerpreference:2.0.0"

}
